<!DOCTYPE html>
<html>
<head>
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        body {
            background-color: #666;
        }

        .Chatcontainer {
            background-color: #9CF;
            border: thick solid #888;
            padding: 20px;
            width: 20%;
            float: right;
        }

        .canvas {
            width: 800px;
            height: 600px;
            padding: 20px;
            border: 5px solid #000;
            display: inline-block;
        }

        .player {
            width: 75px;
            height: 75px;
            position: absolute;
            top: 50px;
            left: 500px;
            border: 2px solid #000;
            background-color: #060;
            border-radius: 10px;
        }
        
        #playerDetails {
            display: block;
            padding: 5px;
        }

        .playerName {
            border: 1px solid #000000;
            margin-left: 10px;
        }

        #displayname {
            border: 1px solid #000;
            background-color: #666;
            border: 1px solid #000;
        }

        ul {
            list-style: none;
        }

        li {
            list-style: none;
        }

        * {
	        margin: 0;
        }

        #bottom {
	        background-color: black;
	        position: absolute;
	        bottom: 0;
	        height: 15em;
	        width: 100%;
        }

        #content {
	        margin-bottom: 5em;
        }

        #theme.dark{
            font-family:Verdana, sans-serif;
	        color:#fff;
            background:#000;
        }

        #theme.dark .room{
          position:relative;
          padding: 0em 1em 1em 1em;
          max-width: 650px;
          border: 3px solid #222;
          height: 217px;
        }

        #theme.dark .msg{
          position:relative;
          background:#333;
          min-height:28px;
          padding: .4em;
          margin: 1em 0;
        }

        #theme.dark .msg.playerOne{
          background:#333;
          border: 1px solid #33d;
        }

        #theme.dark .msg.playerTwo{
          background:#333;
          border: 1px solid #d33;
        }

        #theme.dark .msg.playerOne img{
          position: absolute;
          background:#000;
          border: 1px solid #33d;
          width: 42px;
          height: 42px;
          float: left;
          margin: .5em;
        }

        #theme.dark .msg.playerTwo img{
          position: absolute;
          background:#000;
          border: 1px solid #d33;
          width: 42px;
          height: 42px;
          float: right;
          margin: .5em;
            left: 578px;
        }

        #theme.dark .msg.playerTwo time{
          position: absolute;
          top: -8px;
          right:22px;
          padding:.1em .2em;
          background: #333;
          float: right;
          color:#d33;
          border: 1px solid #d33;
          font-size:10px;
          font-style: italic;
        }

        #theme.dark .msg.playerOne time{
          position: absolute;
          top: -8px;
          left:19px;
          padding:.1em .2em;
          background: #333;
          float: left;
          color:#33d;
          border: 1px solid #33d;
          font-size:10px;
          font-style: italic;
        }

        #theme.dark .msg.playerOne strong{
          position: absolute;
          left: 70px;
            margin-right: 20px;
          color:#33d;
          font-size:18px;
          font-style: italic;
        }

        #theme.dark .msg.playerTwo strong{
          position: absolute;
          left: 70px;
          color:#d33;
          font-size:18px;
          font-style: italic;
        }

        #theme.dark #message-box{
          position:absolute;
          z-index:999999;
          background:#555;
          color:#eee;
          display: block;
          left:0px;
          bottom:0px;
          border: 3px solid #333;
          width:70%;
	        height:24px;
	        padding: .2em .7em;
	        font-size: 16px;
        }

        #theme.dark #message-send{
          position:absolute;
          z-index:999999;
          background:#333;
          display: block;
          right:0px;
          bottom:0px;
          border: 3px solid #333;
          width:24%;
	        height:36px;
	        font-size: 18px;
          color:#eee;
          text-transform:uppercase;
        }

        #theme.dark #message-send:hover,#message-send:active,#message-send:focus{
          background:#222;
        }

        .msgText {
            position: relative;
            left: 130px;
            top: 2px;
        }
    </style>
</head>
    <body>
        
        <div id="playerDetails">
            <label for="displayname">Player Name:</label><input name="displayname" id="displayname" />
        </div>
    
        <div class="canvas"></div>

        <div class="Chatcontainer">
            <input type="text" id="message" />
            <input type="button" id="sendmessage" value="Send" />
            <ul id="discussion">
            </ul>
        </div>
        
        <div id="bottom">
			<div id="theme" class="dark">
				<ul class="room">
				    
                <!--<li class="msg playerOne">
  					<img alt="">
  					<p>
    					<strong>Jim sauce: </strong>
						<span class="msg">hello world</span>
   				 		<time>20:23</time>
   				 	</p>
  				</li>-->
  
  				<!--<li class="msg playerTwo">
  					<img alt="">
  					<p>
    					<strong>Jimbob: </strong>
						<span class="msg">blah blah blah blah blah blah blah</span>
    					<time>20:25</time>
    				</p>
  				</li>-->
  
  				<!--<li class="msg playerOne">
  					<img alt="">
  					<p>
    					<strong>Jim sauce: </strong>
						<span class="msg">hello world you are stupid</span>
    					<time>20:23</time>
    				</p>
  				</li>-->
    
  				<form>
   	 				<input id="message-box" name="message-box" type="text"  placeholder="Enter message..." title="Enter message..."/>
    				<input id="message-send" name="message-send" type="button" value="Send"/>
 				</form>
  				</ul>
  			</div>				
		</div>


        <!--Script references. -->
        <!--Reference the jQuery library. -->
        <script src="Scripts/jquery-1.9.0.min.js" ></script>
        <!--Reference the SignalR library. -->
        <script src="Scripts/jquery.signalR-1.0.0-rc2.js"></script>
        <!--Reference the autogenerated SignalR hub script. -->
        <script src="/signalr/hubs"></script>
        <!--Add script to update the page and send messages.--> 
        <script type="text/javascript">
            $(function () {
                // Declare a proxy to reference the hub. 
                var chat = $.connection.chatHub;

                /*
                 * broadcastMessage - recieve a message from another player
                 */
                chat.client.broadcastMessage = function (name, message) {
                    // Html encode display name and message. 
                    var encodedName = $('<strong />').text(name + ":").html();
                    var encodedMsg = $('<span />').text(message).html();
                    var count = $('.room li').size();
                    var yourName = $('#displayname').val();
                    // Add the message to the page.
                    
                    if (count < 3) {
                        if (name === yourName) {
                            $('.room').append('<li class="msg playerOne">' +
                                '<img alt="">' +
                                '<p>' +
                                '<strong>' + name + ': </strong>' +
                                '<span class="msgText">' + message + count + '</span>' +
                                '<time>20:23</time>' +
                                '</p>' +
                                '</li>');
                        } else {
                            $('.room').append('<li class="msg playerTwo">' +
                               '<img alt="">' +
                               '<p>' +
                               '<strong>' + name + ': </strong>' +
                               '<span class="msgText">' + message + count + '</span>' +
                               '<time>20:23</time>' +
                               '</p>' +
                               '</li>');
                        }
                        
                    } else {
                        $('.room li:first').remove();
                        if (name === yourName) {
                            $('.room').append('<li class="msg playerOne">' +
                                '<img alt="">' +
                                '<p>' +
                                '<strong>' + name + ': </strong>' +
                                '<span class="msgText">' + message + count + '</span>' +
                                '<time>20:23</time>' +
                                '</p>' +
                                '</li>');
                        } else {
                            $('.room').append('<li class="msg playerTwo">' +
                               '<img alt="">' +
                               '<p>' +
                               '<strong>' + name + ': </strong>' +
                               '<span class="msgText">' + message + count + '</span>' +
                               '<time>20:23</time>' +
                               '</p>' +
                               '</li>');
                        }
                    }
                };

                /*
                 * movePlayer - notify the client that a player has moved
                 */
                chat.client.movePlayer = function (name, x, y) {
                    $('#player' + name).css('top', y);
                    $('#player' + name).css('left', x);
                };

                /*
                 * addPlayer - notify the client that a player has been added to the game
                 */
                chat.client.addPlayer = function (newPlayerName, x, y) {
                    // if (newPlayerName == $('#displayname').val()) {
                    //     return;
                    // }

                    var playerDiv = $('<div />', {
                        id: 'player' + newPlayerName,
                        "class": 'player'
                    });

                    var name = $('<span />', {
                        "class": 'playerName'
                    }).text(newPlayerName);

                    playerDiv.append(name);
                    playerDiv.css('top', y + 'px');
                    playerDiv.css('left', x + 'px');

                    $("body").append(playerDiv);
                };


                /*
                 * init code
                 */
                // Get the user name and store it to prepend to messages.
                var playerName = prompt('Enter your name:', '');
                $('#displayname').val(playerName);
                // Set initial focus to message input box.  
                $('#message-box').focus();
                // Start the connection.
                $.connection.hub.start().done(function () {
                    chat.server.addNewPlayer($('#displayname').val());
                    $('#message-send').click(function () {
                        // Call the Send method on the hub. 
                        chat.server.send($('#displayname').val(), $('#message-box').val());


                        // Clear text box and reset focus for next comment. 
                        $('#message-box').val('').focus();
                    });
                });
            });
        </script>
    </body>
</html>
